<!doctype html>
<html amp>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="bulma.min.css">
		<title> O vim do mundo </title>
        <link rel"shortcut icon" href="images/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <style>
            .p-margin-0-auto {
                margin: 0 auto;
            }
        </style>
    </head>
	<body>
        <section class="section is-hero has-background-white-ter"> 
            <div class="container section"> 
                <div class="columns is-vcentered"> 
                    <div class="column is-6 is-5-fullhd is-offset-1-fullhd"> 
                        <div class="section-header"> 
                            <h1 class="title is-spaced has-text-success">Vim do Mundo</h1>
                            <h2 class="subtitle is-4"><strong>O vim está próximo.</strong> 14 dias aprendendo a usar o básico de um dos editores de textos mais famosos do mundo.</h2> 
                            <hr class="spacer is-1-5"> 
                        </div> 
                    </div> 
                    <div class="column is-6"> 
                        <figure class="image is-128x128 p-margin-0-auto"> 
                            <img role="presentation" src="images/vim.svg"> 
                        </figure> 
                    </div> 
                </div> 
            </div> 
        </section>  
        <section class="section content container">
