<!doctype html>
<html amp>
  <head>
    <meta charset="utf-8">
        <title>Queen</title>
        <link rel="canonical" href="amp-stories-hello-world.html">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-video"
            src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
        <script async custom-element="amp-story"
            src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
        <style amp-custom>
          amp-story {
            font-family: 'Oswald',sans-serif;
            color: #fff;
          }
          amp-story-page {
            background-color: #000;
          }
          h1 {
            font-weight: bold;
            font-size: 2.875em;
            font-weight: normal;
            line-height: 1.174;
          }
          p {
            font-weight: normal;
            font-size: 1.3em;
            line-height: 1.5em;
            color: #fff;
          }
          q {
            font-weight: 300;
            font-size: 1.1em;
          }
          amp-story-grid-layer.bottom {
            align-content:end;
          }
          amp-story-grid-layer.noedge {
            padding: 0px;
          }
          amp-story-grid-layer.center-text {
            align-content: center;
          }
          .wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
          }
          .banner-text {
            text-align: center;
            background-color: #000;
            line-height: 2em;
        }
        .texto-com-sombra {
            text-shadow: 0 1px 1px #333;
        }
        .fundo-da-pagina {
            background-color: #383838;
        }
        .imagem-dessaturada {
            filter: contrast(.7)
        }

        </style>
      </head>
      <body>
    
        <amp-story standalone
            title="A banda Queen"
            publisher="José Teles"
            publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
            poster-portrait-src="assets/cover.jpg">
          <amp-story-page id="cover">
            <amp-story-grid-layer template="fill">
              <amp-img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkeRPg4OFd4qe81YBETFdfHi2Kh9rpPAHAhmyfAIuVEwV-6y8I"
                  width="181" height="278"
                  layout="responsive">
              </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
              <h1>Queen</h1>
              <p>Por José Teles</p>
            </amp-story-grid-layer>
          </amp-story-page>

     
              <amp-story-page id="page1" class="fundo-da-pagina">
            <amp-story-grid-layer template="vertical">
              <h1>Freddie Mercury</h1>
          <amp-img src="https://cdn.cmjornal.pt/images/2016-11/img_818x455$2016_11_24_13_49_45_578090.jpg"
              width="670" height="373"
              layout="responsive">
          </amp-img>
          <q>Freddie Mercury foi um dos maiores cantores e frontmen do século XX. Vocalista da banda Queen e compositor de clássicos como Bohemian Rhapsody.</q>
        </amp-story-grid-layer>
      </amp-story-page>

      
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="http://wp.clicrbs.com.br/codevilla/files/2014/01/BrianMay.jpg" 
              width="251" height="373"
              layout="responsive" class="image-dessaturada">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds" class="texto-com-sombra">
            <h1 grid-area="upper-third">Brian May</h1>
            <p grid-area="lower-third">Brian May possui pós-doutorado em Astronomia e construiu sua própria guitarra ainda na juventude. Guitarrista do Queen até os dias atuais e compositor de hinos como We Will Rock You.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3">
            <amp-story-grid-layer template="fill">
          <amp-img src="https://queenphotos.files.wordpress.com/2017/07/roger-taylor-live-at-the-nippon-budokan-tokyo-during-the-works-tour-in-may-1985-photo-by-koh-hasebe.jpg"
              width="720" height="1280"
              layout="responsive">
              </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Roger Taylor</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q>Baterista do Queen. Canta em algumas faixas.</q>
        </amp-story-grid-layer>
      </amp-story-page>


      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
            <amp-img src="https://i.pinimg.com/originals/c9/7d/77/c97d773f00e5930a711b94a991623382.jpg" width="294" height="441"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>John Deacon</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Baixista do Queen, já não toca mais na banda. Compositor de clássicos como Another One Bits The Dust e I Want To Break Free.</p>
        </amp-story-grid-layer>
      </amp-story-page>

   
      </amp-story-grid-layer>
      <amp-story-page id="page5">
            <amp-story-grid-layer template="vertical" class="center-text">
        <p class="banner-text" animate-in="whoosh-in-right">Queen! Uma das maiores bandas de rock da história! (Mas essa página é só um teste, não leve a sério)</p>
        </amp-story-grid-layer>
      </amp-story-page>

  
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
